
||ablink.info.wise.com^
||acemlnb.com^
||airshipemail.co.uk^
||app.blackbaud.net^
||as-list9.com^
||awstrack.me^
||bl-1.com^
||ca.engagingnetworks.app^
||cdn.eu1.exponea.com^
||cdn.exponea.com^
||cdn.uk.exponea.com^
||click.auvik.com^
||click.comms.nectar.com^
||click.eg.hotels.com^
||click.em.cityexperiences.com^
||click.email.dunelm.com^
||click.email.pokemon.com^
||click.email.vimeo.com^
||click.email.wbgames.com^
||click.emails.asda.com^
||click.emails.barclaycard.co.uk^
||click.mail.bidspotter.co.uk^
||click.mailchimp.com^
||click.octopus.energy^
||click.pstmrk.it^
||click.redditmail.com^
||clicks.aweber.com^
||clicks.checkatrade.com^
||clicks.diy.com^
||clicks.emails.sainsburys.co.uk^
||clicks.makerscentral.co.uk^
||clicks.mlsend.com^
||clicks.moneyboxapp.com^
||clicks.monzo.com^
||clicks.rightmove.co.uk^
||clicks.sroaudiences.com^
||close.io^
||cmail20.com^
||comm.coinbase.com^
||comms.trainline.com^
||ct.sendgrid.net^
||ctrk.klclick.com^
||ctrk.klclick1.com^
||ctrk.klclick2.com^
||e.dhgate.com^
||e.wordfly.com^
||em.todoist.net^
||email.*.substack.com^
||email.circleci.com^
||email.clearscore.com^
||email.gitbook.com^
||email.mixmax.com^
||email.octopusmoney.com^
||email.onthatass.com^
||email.stripe.com^
||emea.dcv.ms^
||emltrk.com^
||enews.freeprintsapp.com^
||fastmailerwizz.com^
||l.hello.unscreen.com^
||link.codecov.io^
||link.dji.com^
||link.international.evri.com^
||link.t.upwork.com^
||link.trustpilot.com^
||links.flickr.com^
||links.joinhoney.com^
||links.lovehoney.co.uk^
||links.redbubble.com^
||list-manage.com^
||lnk.ie^
||mail-link.genius.com^
||mail.ncmauctions.co.uk^
||mailchi.mp^
||mandrillapp.com^
||marketing.1password.co^
||message.contentfulmail.com^
||mkt.1password.co^
||newslink.railway.app^
||notifications.google.com^
||outrch.com^
||r.brvmail.bandainamcoent.eu^
||r.superhuman.com^
||rs6.net^
||s-links.producthunt.com^
||s.click.aliexpress.com^
||sendibm2.com^
||sendibm3.com^
||signaldomn.online^
||spmailtechnol.com^
||t-trg.email.adobe.com^
||t.mailpgn.com^
||t.newsletter.contact.sky^
||t.sidekickopen77.com^
||t.signauxtrois.com^
||t.yesware.com^
||tcgms.net^
||toutapp.com^
||track.mixmax.com^
||tracking.cirrusinsight.com^
||tracking.skyticketit.com^
||url3396.theinformation.com^
||via.intercom-mail-.com^
||wl.spotify.com^
