||acemlnb.com^
||app.blackbaud.net^
||as-list9.com^
||awstrack.me^
||bl-1.com^
||cdn.exponea.com^
||click.auvik.com^
||click.comms.nectar.com^
||click.eg.hotels.com^
||click.em.cityexperiences.com^
||click.email.dunelm.com^
||click.email.vimeo.com^
||click.emails.asda.com^
||click.mail.bidspotter.co.uk^
||click.octopus.energy^
||click.redditmail.com^
||clicks.aweber.com^
||clicks.checkatrade.com^
||clicks.diy.com^
||clicks.emails.sainsburys.co.uk^
||clicks.makerscentral.co.uk^
||clicks.mlsend.com^
||clicks.moneyboxapp.com^
||clicks.monzo.com^
||clicks.rightmove.co.uk^
||clicks.sroaudiences.com^
||close.io^
||ct.sendgrid.net^
||ctrk.klclick.com^
||ctrk.klclick1.com^
||ctrk.klclick2.com^
||e.dhgate.com^
||e.wordfly.com^
||email.*.substack.com^
||email.mixmax.com^
||email.octopusmoney.com^
||email.onthatass.com^
||emea.dcv.ms^
||emltrk.com^
||enews.freeprintsapp.com^
||link.dji.com^
||link.international.evri.com^
||link.t.upwork.com^
||links.flickr.com^
||links.joinhoney.com^
||links.lovehoney.co.uk^
||links.redbubble.com^
||list-manage.com^
||list-manage.com^
||message.contentfulmail.com^
||outrch.com^
||r.brvmail.bandainamcoent.eu^
||r.superhuman.com^
||s-links.producthunt.com^
||s.click.aliexpress.com^
||signaldomn.online^
||spmailtechnol.com^
||t-trg.email.adobe.com^
||t.mailpgn.com^
||t.newsletter.contact.sky^
||t.sidekickopen77.com^
||t.signauxtrois.com^
||t.yesware.com^
||tcgms.net^
||toutapp.com^
||track.mixmax.com^
||tracking.cirrusinsight.com^
||tracking.skyticketit.com^
||via.intercom-mail-.com^
||mail.ncmauctions.co.uk^
||wl.spotify.com^
||cmail20.com^
||fastmailerwizz.com^
||email.clearscore.com^
||click.email.wbgames.com^
